import {PrimeNGConfig} from "primeng/api";

export function primeNgTranslation(){
  const translation = new PrimeNGConfig();

  translation.setTranslation({
    startsWith: "Comienza con",
    contains: "Contiene",
    notContains: "No contiene",
    endsWith: "Finaliza con",
    equals: "Es igual",
    notEquals: "No es igual",
    noFilter: "No filtrar",
    lt: "Menor Que",
    lte: "Menor que o igual a",
    gt: "Mayor qué",
    gte: "Mayor qué o igual a",
    is: "Es",
    isNot: "No es",
    before: "antes de",
    after: "despues de",
    dateIs: "La fecha es ",
    dateIsNot: "La fecha no es",
    dateBefore: "La fecha esta antes",
    dateAfter: "La fecha esta despues",
    clear: "Limpiar",
    apply: "Aplicar",
    matchAll: "Coincidir con todo",
    matchAny: "Coincidir con cualquiera",
    addRule: "Agregar regla",
    removeRule: "Eliminar regla",
    accept: "Si",
    reject: "No",
    choose: "Elegir",
    upload: "Subir",
    cancel: "Cancelar",
    dayNames: ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"],
    dayNamesShort: ["DO", "LU", "MA", "Mi", "JU", "VI", "SA"],
    dayNamesMin: ["D","L","M","X","J","V","S"],
    monthNames: ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],
    monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun","Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    dateFormat: "dd/mm/yyyy",
    firstDayOfWeek: 0,
    today: "Hoy",
    weekHeader: "Se",
    weak: "Semana",
    medium: "Medio",
    strong: "Fuerte",
    passwordPrompt: "Ingrese la constraseña",
    emptyMessage: "No se han encontrado resultados",
    emptyFilterMessage: "No se han encontrado resultados para el filtrado",
  });
  return translation;

}
